*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.card__wrapper{
    width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.card__wrapper .card{
    width: 23%;
    box-shadow: 0 0 10px gray;
    border-radius: 20px;
    text-align: center;
    gap: 15px;
    flex-direction: column;
    transition-duration: 0.5s;
}
     
.card__wrapper .card__img{
    overflow: hidden;
    border-radius: 20px 20px 0 0;
}


.card__wrapper .card .card__text{
    padding: 15px;
}

.card__wrapper .card img{
width: 100%;
transition-duration: 0.5s;
}
.card__wrapper .card:hover img{
    transform: scale(1.3);
}
.card__wrapper .card:active{
    transform: rotateY(360deg);
}

.card__wrapper .card h1{
   color: grey; 
}

.card__wrapper .card p{
    color: gray;
}































































